<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderGroup3Model" type="com.skotlin.app.modules.onboardinga.data.model.ImageSliderGroup3Model"/>
    </data>
    <ImageView android:id="@+id/imageBackgroundimag"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:scaleType="fitXY"
        imageUrl="@{imageSliderGroup3Model.imageBackgroundimag}" tools:src="@drawable/img_backgroundimag"/>
</layout>
